PORT=3000
SECRET=miclaveultrasecreta123*
HOST=localhost
RAIGUN_API=123aasdasd
DB_HOST=database
DB_USER=root
DB_PASSWORD=root
DB_DATABASE=db_monitoreo
POSTGRES_USER=root
POSTGRES_PASSWORD=root
API_AUTHENTICATION=http://ws-autenticacion-php:80/auths